# SpotifyApiTests

./: .gitignore  .project  .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/spotify/automation/api/exceptions/: SpotifyAuthorizationTokenNotFound.java
src/main/java/com/spotify/automation/api/steps/: SpotifyApiActionSteps.java  SpotifyApiInitializationSteps.java  SpotifyApiScenarioContext.java  SpotifyApiValidationSteps.java
src/test/java/com/spotify/automation/api/runner/v1/: SmokeTestRunner.java
src/test/java/com/spotify/automation/api/runner/v1/integrationTests/playlists/: CreateAPlaylistFtRunner.java  ReadAPlaylistFtRunner.java  UpdateAPlaylistFtRunner.java
src/test/resources/features/spotifyApi/v1/IntegrationTests/Playlists/: create_a_playlist.feature  read_a_playlist.feature  update_a_playlist.feature
src/test/resources/features/spotifyApi/v1/SystemTests/Playlists/: CRUD_ops_playlist.feature
