<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <AutomationFwApi.version>1.0-SNAPSHOT</AutomationFwApi.version>
        <AutomationFwWeb.version>1.0-SNAPSHOT</AutomationFwWeb.version>
    </properties>

    <groupId>com.esens</groupId>
    <artifactId>SpotifyApiTests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
          <groupId>io.packagecloud</groupId>
          <artifactId>client</artifactId>
          <version>3.0.0</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.esens</groupId>
            <artifactId>AutomationFwApi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.esens</groupId>
            <artifactId>AutomationFwWeb</artifactId>
            <version>${AutomationFwWeb.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-surefire-plugin</artifactId>
      				<version>2.20.1</version>
      				<configuration>
      					<testFailureIgnore>true</testFailureIgnore>
      					<skipTests>${skipTests}</skipTests>
      					<properties>
      						<property>
      							<name>junit</name>
      							<value>true</value>
      						</property>
      					</properties>
      					<includes>
      						<include>**/SmokeTestRunner.java</include>
      					</includes>
      					<environmentVariables>
                    <environment>${environment}</environment>
                </environmentVariables>
      				</configuration>
      			</plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>
    </build>

    <profiles>
  		<profile>
  			<id>esens</id>
  			<activation>
  				<activeByDefault>true</activeByDefault>
  			</activation>
        <distributionManagement>
            <repository>
                <id>packagecloud-apothuaud-esens</id>
                <url>packagecloud+https://packagecloud.io/apothuaud-esens/esens-automation</url>
            </repository>
            <snapshotRepository>
                <id>packagecloud-apothuaud-esens</id>
                <url>packagecloud+https://packagecloud.io/apothuaud-esens/esens-automation</url>
            </snapshotRepository>
        </distributionManagement>
  		</profile>
  	</profiles>

</project>
